# EurekaClient-serviceA

first-service-practice/: pom.xml
first-service-practice/src/main/java/com/example/firstservice/: FirstServicePracticeApplication.java
first-service-practice/src/main/java/com/example/firstservice/common/log/: OmsFileAppender.java
first-service-practice/src/main/java/com/example/firstservice/controller/: FeignTestController.java  FirstServiceController.java
first-service-practice/src/main/java/com/example/firstservice/dto/: Human.java
first-service-practice/src/main/java/com/example/firstservice/feignInterface/: FeignTestInterface.java
first-service-practice/src/main/resources/: application.yml  log4j2-server1.xml  logback-spring.xml
first-service-practice/src/test/java/com/example/firstservice/: FirstServicePracticeApplicationTests.java
